{
  "name": "tometo",
  "private": true,
  "version": "1.0.0",
  "sideEffects": false,
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "watch": "concurrently -n \"f,b\" \"npm:start\" \"cd ../otemot; cargo watch -x run\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "analyzebundle": "webpack --config webpack.dev.js --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git@marisa.cloud:tometo/tometo.git"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@sentry/browser": "^5.3.0",
    "@sentry/integrations": "^5.3.1",
    "@vue/component-compiler-utils": "^3.0.0",
    "acorn": "^6.1.1",
    "babel-loader": "^8.0.6",
    "buefy": "^0.7.7",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass": "^1.21.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vue-loader": "^15.7.0",
    "vue-material-design-icons": "^3.2.0",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.7.2"
  }
}
