{
  "name": "metomo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://vcs@p.veb.cool:2222/source/metomo.git"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "preact": "^8.4.2"
  }
}
